# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.10.2

build_feature_version=1
build_fix_version=0

tf_version=2.1.1.3
cofhcore_version=4.1.4.7

