# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.10.2

build_feature_version=1
build_fix_version=5

tf_version=2.1.2.4
cofhcore_version=4.1.6.10

# Botania and Dep
botania_build=341
baubles_build=1.3.11

immersive_engineering_build=61

# PSI and Dep
psi_build=42
#autoreg_build=1.0-2

